VITE_BACKEND_API_URL=https://api.traino.cloud/api
VITE_KEYCLOAK_URL=https://auth.traino.cloud
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RfFu3FJFVKSl5Ty8nwLSYeXub32PvmuDYsfp62MfElRhqRY0aOxCLMBWN7EUAkmsFbNMIwYwIFRct8jImUPvS8u00iyxWMaVO